.container {
}

.banner {
  color: white;
  background: url("https://i.postimg.cc/tTD20Kn4/Group-65.png") top left/cover
    no-repeat;
  height: 600px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}
.banner h1,
.banner h5 {
  text-shadow: 2px 2px 6px grey;
  text-align: center;
}
.banner h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 72px;
  line-height: 108px;
}
.banner h5 {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
}

.banner-text {
  margin-top: 10%;
  padding-top: 20px;
  position: absolute;
  z-index: 10;
}

.overlay {
  width: 100%;
  height: 600px;
  background: rgba(0, 191, 255, 0.69);
  position: absolute;
}

.form-container {
  display: flex;
  left: 10%;
  right: 10%;
  top: 70%;
  position: absolute;
  justify-content: center;
}

.form-search {
  margin-top: 20px;
  display: flex;
  align-items: center;
  padding: 20px;
  width: 100%;
  height: auto;
  background: rgb(58, 82, 149, 0.84);
  border-radius: 10px;
  z-index: 10;
}

.select-search {
  flex: 5;
  margin: 10px;
  padding: 7px;
  width: 366px;
  height: 40px;
  background: #ffffff;
  border: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #ced3d8;
  border-radius: 7px;
  border: solid 1px #03c5f0;
}
.select-search:hover {
  color: #03c5f0;
}

.btn-search {
  flex: 2;
  margin-left: 2px;
  width: 145px;
  height: 40px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  color: #ffffff;
  background: #ff8c00;
  border: none;
  border-radius: 7px;
  text-align: center;
  justify-content: center;
}
.btn-search:hover {
  background: #03c5f0;
}

/* IPAD SCREEN */
@media (max-width: 768px) {
  .banner {
    height: 500px;
  }
  .banner h1 {
    margin-top: 7%;
    font-size: 65px;
    line-height: 80px;
  }
  .overlay {
    height: 500px;
  }
  .form-container {
    top: 75%;
  }
  .form-search {
    padding: 15px;
  }
  .btn-search {
    font-size: 20px;
  }
}
@media (max-width: 623px) {
  .banner h1 {
    font-size: 60px;
    line-height: 70px;
  }
  .banner h5 {
    margin-top: 10px;
    font-size: 22px;
    line-height: 32px;
  }
  .btn-search {
    width: 100px;
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  .banner h1 {
    font-size: 50px;
    line-height: 60px;
  }
  .banner h5 {
    font-size: 22px;
    line-height: 32px;
  }
  .banner {
    height: 400px;
  }
  .form-search {
    margin-top: 10px;
  }
  .select-search {
    margin: 2px;
    padding: 5px;
    width: 240px;
    height: 26px;
    font-size: 13px;
    border-radius: 5px;
  }
  .btn-search {
    margin-left: 5px;
    width: 94px;
    height: 25px;
    font-size: 15px;
    border-radius: 5px;
  }
}
@media (max-width: 479px) {
  .banner h1 {
    font-size: 40px;
    line-height: 50px;
  }
  .banner h5 {
    font-size: 22px;
    line-height: 32px;
  }
  .form-container {
    top: 70%;
  }
  .form-search {
    padding: 5px;
    flex-direction: column;
    width: 75%;
  }
  .select-search {
    margin: 2px;
    padding: 5px;
    width: 240px;
    height: 20px;
    font-size: 13px;
    border-radius: 5px;
  }
  .btn-search {
    margin-left: 5px;
    width: 94px;
    height: 25px;
    font-size: 15px;
    border-radius: 5px;
  }
}

/* Galaxy S5 Screen */

@media (max-width: 360px) {
  .banner {
    height: 300px;
  }
  .banner h1 {
    margin-top: 2%;
    font-size: 20px;
    line-height: 23px;
  }
  .banner h5 {
    margin-top: 7px;
    font-size: 14px;
    line-height: 16px;
  }

  .banner-text {
    margin-top: 24%;
  }
  .overlay {
    height: 300px;
  }
  .form-container {
    top: 65%;
  }
  .form-search {
    padding: 5px;
    flex-direction: column;
    width: 80%;
  }
  .select-search {
    margin: 2px;
    padding: 5px;
    width: 200px;
    height: 20px;
    font-size: 9px;
    border-radius: 5px;
  }
  .btn-search {
    margin-left: 5px;
    width: 90px;
    height: 20px;
    font-size: 12px;
    border-radius: 5px;
  }
}
