.policies-header {
	height: 153px;
	background-color: #03c5f0;
	text-align: center;
	width: 100%;
	padding-top: 50px;
	margin-top: 0px;
}

.policies-title {
	color: #fff;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 44px;
	line-height: 30px;
}

.policies-content-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.policies-content-title {
	display: flex;
	flex-wrap: wrap;
	width: 871px;
	margin-top: 78px;
	margin-left: 20%;
	font-weight: bolder;
	font-family: Roboto;
	font-style: normal;
	line-height: 50px;
	color: #000000;
}

.policies-content-subtitle {
	font-weight: bold;
	display: flex;
	flex-wrap: wrap;
	width: 871px;
	margin-top: 10px;
	margin-left: 20%;
	font-family: Roboto;
	font-style: normal;
	line-height: 50px;
	color: #000000;
}

.policies-content-text {
	font-weight: normal;
	display: flex;
	flex-wrap: wrap;
	width: 871px;
	margin-top: 10px;
	margin-left: 20%;
	font-family: Roboto;
	font-style: normal;
	line-height: 25px;
	color: #000000;
}
