* {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
}

.mainContent {
  width: 100%;
  /* border: 2px solid brown; */
  box-sizing: border-box;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  /* background-color: darkgoldenrod; */
}

.main-title {
  height: 100px;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}

.main-image {
  height: 850px;
  /* background-color: rgb(8, 51, 15); */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.main-image-all {
  width: 380px;
  height: 250px;
  border-radius: 10px;
  background-color: aquamarine;
  margin: 10px 10px;
  overflow: hidden;
  transform: scale(1, 1);
  transition: transform 0.2s;
  
}
.main-image-all:hover {
  transform: scale(1.15, 1.15);
      cursor: pointer;

}
.main-image-all h3 {
  font-weight: bold;
  font-size: 32px;
  line-height: 42px;
   color: #ffffff;
  z-index: 2;
  transition: all 0.5s;
  text-align: center;
margin-top: 90px;
  }
.main-allCities {
  /* width: 100px; */
  height: 100px;
  /* background-color: aquamarine; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-allCities .btn {
  width: 350px;
  height: 60px;
  background: #ffffff;
  border: 1px solid #03c5f0;
  font-size: 36px;
  line-height: 42px;
  color: #03c5f0;
  border-radius: 5px;
}

.main-search {
  height: 492px;
  background: rgba(229, 229, 229, 0.76);
}
.main-search .p {
  text-align: center;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}
.main-search .box-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.main-search .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  /* height: 400px; */
 
  margin-left: 20px;
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  
}

.main-search .box-btn {
  text-align: center;
  font-size: 30px;
  line-height: 35px;
  color: #000000;
  color: #FFFFFF;
background: #F49131;
border-radius: 5px;
border:none;
padding: 15px 15px;
margin-left: 40%;

}
.main-con  {
  display: flex;
  flex-direction: row;
    height: 458px;
    justify-content: space-between;
  background: #03C5F0;

}

.main-con .img-box {
  /* background-color: blueviolet; */
  align-self: center;
  text-align: center;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
margin-right: 20px;
  margin-left: 20px;
}

.main-con .img-box1 {
margin-top: 50px;
/* background-color: blueviolet; */
margin-left: -150px;

}
.main-empty{

  background: #E5E5E5;
  height: 100px;
  width: 100%;
  
  }

  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .main-title {
    height: 50px;
    font-size: 25px;
    line-height: 42px;
    color: #F49131;
    text-align: center;
  }
  .main-image {
    height: 1700px;
    /* background-color: rgb(8, 51, 15); */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .main-image-all {
    width: 200px;
    height: 150px;
    border-radius: 10px;
    background-color: aquamarine;
    margin: 10px 10px;
    overflow: hidden;
    transform: scale(1, 1);
    transition: transform 0.2s;
    
  }
  .main-image-all h3 {
    font-weight: bold;
    font-size: 20px;
    line-height: 21px;
     color: #ffffff;
    z-index: 2;
    transition: all 0.5s;
    text-align: center;
  margin-top: 55px;
    }

    .main-allCities {
      /* width: 100px; */
      height: 60px;
      /* background-color: aquamarine; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main-allCities .btn {
      width: 140px;
      height: 40px;
      background: #ffffff;
      border: 1px solid #03c5f0;
      font-size: 18px;
      line-height: 21px;
      color: #03c5f0;
      border-radius: 5px;
    }
    
    .main-search {
      height: 1000px;
      background: rgba(229, 229, 229, 0.76);
    }
    .main-search .p {
      text-align: center;
      font-size: 20px;
      line-height: 21px;
      color: #000000;
    }
    .main-search .box-cont {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
    }
    .main-search .box {
      display: flex;
  
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* width: 350px; */
      /* height: 400px; */
     
      margin-left: 20px;
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
      line-height: 30px;
      
    }
    
    .main-search .box-btn {
      text-align: center;
      font-size: 15px;
      line-height: 14px;
      color: #000000;
      color: #FFFFFF;
    background: #F49131;
    border-radius: 5px;
    border:none;
    /* padding: 15px 15px; */
    margin-left: 30%;
    
    }
    .main-con  {
      display: flex;
      flex-direction: row;
        height: 900px;
        flex-wrap: wrap;
        justify-content: space-between;
      background: #03C5F0;
      /* width: 400px; */

    
    }
    
    .main-con .img-box {
      /* background-color: blueviolet; */
      /* align-self: center; */
      text-align: center;
      font-size: 16px;
      line-height: 16px;
      color: #FFFFFF;
    margin-left: 20px;
    margin-right: 20px;
 
     

    }
    
    .main-con .img-box1 {
    margin-top: 1px;
    /* background-color: blueviolet; */
    margin-left: -150px;
    
    }
        
 
    .main-empty{
    
      background: #E5E5E5;
      height: 100px;
      width: 100%;
      
      }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

