* {
	box-sizing: border-box;
}

.keepintouch-sm {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 204px;
	background-color: #03c5f0;
	font-size: 36px;
	margin-bottom: 0;
}

.footer-title {
	/* padding-left: 138px; */
	text-align: center;
	margin: 0 auto;
	font-size: 36px;
	font-family: Roboto;
	color: white;
	font-weight: 400;
}

#form-keepintouch {
	display: inline-block;
}

#input-keepintouch {
	margin-top: 20px;
	margin-left: 28px;
	width: 460px;
	height: 58px;
	background-color: #00a2e1;
	border: 0ch;
	padding-left: 15px;
	color: white;
	font-size: 20px;
	border-radius: 5px;
}

#btn-keepintouch {
	height: 60px;
	width: 50px;
	background-color: #00a2e1;
	border: none;
	color: white;
}

::placeholder {
	color: white;
	font-size: 24px;
	padding-left: 10px;
}

#social-media {
	display: inline-block;
	justify-content: center;
	align-items: center;
}

.sm-icons {
	margin-top: 20px;
	margin-left: 38px;
}

#nav-footer {
	height: 90px;
	background: #e5e5e5;
	margin-top: 0;
	padding-top: 5px;
}

ul {
	margin-top: 36px;
}

li {
	list-style: none;
	display: inline;
	margin-right: 80px;
	font-size: 24px;
	font-weight: 400;
	font-family: Roboto;
}

a {
	text-decoration: none;
	font-family: Roboto;
	color: black;
}
