.filter {
  background: white;
  height: 127px;
  width: auto;
  display: flex;
  font-family: Roboto;
}

.form-select {
  display: flex;
  flex-direction: column;
  margin: 30px;
  width: 140px;
}

.form-option {
  border: solid 1px #e5e5e5;
  margin-top: 10px;
  border-radius: 4px;
  padding: 5px;
  font-family: Roboto;
  width: 100%;
  height: auto;
}
.title-text {
  margin: 10px;
  padding: 10px;
  font-weight: 20;
  font-family: Roboto;
}
.homes {
  background: #e5e5e5;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
p {
  padding: 20px;
}
.banner-bottom {
  background: url("https://i.postimg.cc/ZqhM0RDw/naassom-azevedo-Q-Sei-Tq-Slc-unsplash-1.png")
    no-repeat;
  width: 100%;
  height: 900px;
  background-size: 100% 100%;
}

.text {
  margin-top: 5%;
  text-align: center;
}
.text h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 90px;
}
.text h5 {
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 35px;
}

@media (max-width: 900px) {
  .form-select {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 230px;
  }
}
@media (max-width: 780px) {
  .form-select {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 13px;
    width: 230px;
    margin-top: 35px;
    font-size: 14px;
  }
  .form-option {
    font-size: 14px;
  }
}

@media (max-width: 585px) {
  .form-select {
    font-size: 12px;
  }
  .form-option {
    font-size: 12px;
  }
  .title-text {
    font-size: 18px;
    padding-right: 20px;
  }
}

@media (max-width: 360px) {
  .filter {
    background: white;
    height: 80px;
    width: auto;
    display: flex;
  }

  .form-select {
    width: 140px;
    font-size: 7px;
  }

  .form-option {
    border-radius: 4px;
    padding: 0;
    font-family: Roboto;
    width: 100%;
    height: auto;
    font-size: 7px;
    -webkit-appearance: none;
  }
  .title-text {
    font-size: 13px;
  }
}
