* {
  margin: 0;
}

.shortlist {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: +40px;
}

.shortlist-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #03C5F0;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shortlist-header h1 {
  color: #ffffff
}

.shortlist-counter {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
}

.shortlist-counter h3 {
  margin-left: 2%;
  margin-top: 10px;
}

.shortlist-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.hr {
  width: 90%;
  margin:auto;
}

.book-viewings {
  margin-top: 10px;
  width: 100%;
  height: 100px;
  background-color: #03C5F0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.book-viewings button {
    height: 50px;
    width: 20%;
    background-color: #F49131;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
  margin-top: +5px;
  margin-right: 5px;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.top-cities {
  height: 350px;
  width: 100%;
  overflow: hidden;

}

.container-text p {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  color: rgb(66, 64, 64);
}

.container-header {
  display: flex;
  justify-content:center;
}

.container-header h1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 56px;
  overflow:hidden;
  margin-bottom: 10px;
  color: rgb(66, 64, 64);
}

.container-cities {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  flex-direction: column;
  /* flex-wrap: wrap; */
  /* columns: 4; */
  text-align: center;
}

.container-cities div {
  width: 50%;
  height: 48px;
  left: 111px;
  top: 914px;
  background: #03C5F0;
  border-radius: 10px;
  margin-left: 25%;
  margin-right: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  justify-content: center;
  overflow: hidden;
  cursor: pointer;
}

.container-cities div:hover {
  background:#0c94b3;
}

.container-cities div p {
  color: #ffffff;
  font-family: Roboto;
  font-weight: 200;
  align-items: center;

}

@media only screen and (max-width: 768px) {
  .banner-text h1 {
    overflow: hidden;
  }

  .container-header h1 {
    font-size: xx-large;
  }

  .container-cities div {
    width: 80%;
    margin-left: auto;
    margin-right: auto
  }

  .container-cities div p{
    font-size: 12px;
    text-align: center;
  }
}