.AddProperty {
    margin-top: 75px;
    margin-bottom: +5px;
    display:flex;
    justify-content: center;
}

.add-form {
    display: inline;
    justify-content: center;
    background-color: #03C5F0;
}

.add-form input, textarea {
    margin-left: 5px;
    margin-right: 5px;
}

.add-form select {
    margin-left: 5px;
    margin-right: 5px;
}

.add-form label {
    margin-left: 5px;
    margin-right: 5px;
    color: #ffffff;
    font-weight: 200;
}

.add-form input::placeholder {
    color: #4d4f50;
    font-size: 12px;
}

.add-form input, .add-form label {
    display:block;
}

.row7 input, .row7 label {
    display:block !important;
}

.row8 input, .row8 label {
    display:block !important;
}

.row {
    margin-top: 30px !important;
    margin-bottom: 30px !important;
}

.row1 {
    display: flex;
    margin-top:5px;
    margin-bottom:5px;
    justify-content: space-between;
}

.row1 select, .row1 input {
    width: 300px;
    padding: 10px;
}

.row2 {
    display: flex;
}


.row3 {
    display: flex;
    margin-top:5px;
    margin-bottom:5px;
    justify-content: space-between;
}

.row3 input {
    width: 300px;
    padding: 10px;
}

.row4 {
    display: flex;
    margin-top:5px;
    margin-bottom:5px;
    /* justify-content: center; */
}

.row4 input {
    padding: 10px;
}

.row5 {
    display: flex;
    margin-top:5px;
    margin-bottom:5px;
    justify-content: space-between;
}

.row5 select, .row5 input {
    width: 300px;
    padding: 10px;
}

.row6 {
    display: flex;
    margin-top:5px;
    margin-bottom:5px;
    justify-content: space-between;
}

.row6 input {
    width: 300px;
    padding: 10px;
}

.row7 {
    /* display: flex; */
    margin-top:5px;
    margin-bottom:5px;
    /* justify-content: center; */
}

.row7 input {
    padding: 10px;
    width: 99%;
}

.row8 {
    /* display: flex; */
    margin-top:5px;
    margin-bottom:5px;
    /* justify-content: center; */
}

.row8 textarea {
    padding: 10px;
    width: 99%;
}

.row9 {
    display: flex;
    margin-top:5px;
    margin-bottom:5px;
    justify-content: center;
}

.row9 input {
    background: #F49131;
    color: #ffffff;
    font-weight: 200;
    padding: 10px;
    border: none;
}

.row7 label, .row7 input {
    display: block !important;
}

.row8 label, .row8 textarea {
    display: block !important;
}
